PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_USER=mongo-user
MONGO_PASSWORD=123456
MONGO_DB_NAME=App-Register

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=poppingpleace2@gmail.com
MAILER_SECRET_KEY=dtyx wkqa abek xxil

JWT_SEED=EstaEsMiFraseSemilla

WEBSERVICE_URL=http://localhost:3000/api

USER_MODEL=user
ADMIN_MODEL=admin